description "Trackpoint-Settings"
env TPDIR=/sys/devices/platform/i8042/serio1/serio2
start on virtual-filesystems
script
  while [ ! -f $TPDIR/sensitivity ]; do
        sleep 2
  done
  echo -n 255 > $TPDIR/sensitivity
  echo -n 255 > $TPDIR/speed
  echo -n 1 > $TPDIR/press_to_select
end script